[gd_scene format=3 uid="uid://cqfwd3oawqdme"]

[ext_resource type="Script" uid="uid://bvn1lc30c2eot" path="res://gdscripts/scene_scripts/base_flora.gd" id="1_6co6x"]
[ext_resource type="PackedScene" uid="uid://dm7p1goaoimx7" path="res://scenes/interactable.tscn" id="2_tslgx"]
[ext_resource type="Texture2D" uid="uid://cmn31cawatthw" path="res://assets/plant_assets/plant1_form2.png" id="3_rpmxt"]
[ext_resource type="Texture2D" uid="uid://dp2w20ou34km4" path="res://assets/plant_assets/plant1_form1.png" id="4_o0k0v"]
[ext_resource type="Texture2D" uid="uid://dkbsuswmai40" path="res://assets/plant_assets/plant2_form1.png" id="4_qjg8l"]
[ext_resource type="Texture2D" uid="uid://b1vxxi5frql" path="res://assets/plant_assets/plant3_form2.png" id="5_xu88v"]
[ext_resource type="Texture2D" uid="uid://ci6hraqoau64y" path="res://assets/plant_assets/plant4_form2.png" id="6_6nugu"]
[ext_resource type="Texture2D" uid="uid://5lrd4kkqxw15" path="res://assets/plant_assets/plant3_form1.png" id="7_ioyh0"]
[ext_resource type="Texture2D" uid="uid://d06bkqea7nxki" path="res://assets/plant_assets/plant4_form1.png" id="9_t86ka"]
[ext_resource type="Texture2D" uid="uid://csg0ihtupmwdw" path="res://assets/plant_assets/plant5_form2.png" id="10_ioyh0"]
[ext_resource type="Texture2D" uid="uid://ddyvbs02ocolp" path="res://assets/plant_assets/plant5_form1.png" id="11_t86ka"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qjg8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpmxt"]
transparency = 4
albedo_texture = ExtResource("3_rpmxt")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_xu88v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vf74k"]
transparency = 4
albedo_texture = ExtResource("4_qjg8l")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_6nugu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbagt"]
transparency = 4
albedo_texture = ExtResource("5_xu88v")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vf74k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioyh0"]
transparency = 4
albedo_texture = ExtResource("6_6nugu")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_o0k0v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t86ka"]
transparency = 4
albedo_texture = ExtResource("10_ioyh0")
texture_filter = 0

[node name="BaseFlora" type="Node3D" unique_id=930418277]
script = ExtResource("1_6co6x")

[node name="Interactable" parent="." unique_id=934362047 instance=ExtResource("2_tslgx")]
visible = false

[node name="Flora1Mesh" type="MeshInstance3D" parent="." unique_id=1773554889]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0.42371058, 0)
mesh = SubResource("PlaneMesh_qjg8l")
surface_material_override/0 = SubResource("StandardMaterial3D_rpmxt")

[node name="Sprite3D" type="Sprite3D" parent="Flora1Mesh" unique_id=132899535]
transform = Transform3D(-10, 1.509958e-06, 0, -1.509958e-06, -10, 0, 0, 0, 10, 0, -1.8306425e-06, -41.88022)
texture_filter = 0
texture = ExtResource("4_o0k0v")

[node name="Flora2SingleMesh" type="MeshInstance3D" parent="." unique_id=1368261070]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0.4108516, 0)
visible = false
mesh = SubResource("PlaneMesh_xu88v")
surface_material_override/0 = SubResource("StandardMaterial3D_vf74k")

[node name="Sprite3D2" type="Sprite3D" parent="Flora2SingleMesh" unique_id=503241995]
transform = Transform3D(-10, 1.509958e-06, 0, -1.509958e-06, -10, 0, 0, 0, 10, 0, -1.8317667e-06, -41.905933)
texture_filter = 0
texture = ExtResource("4_qjg8l")

[node name="Flora3Mesh" type="MeshInstance3D" parent="." unique_id=2076313238]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0.36975294, 0)
visible = false
mesh = SubResource("PlaneMesh_6nugu")
surface_material_override/0 = SubResource("StandardMaterial3D_tbagt")

[node name="Sprite3D3" type="Sprite3D" parent="Flora3Mesh" unique_id=1916265690]
transform = Transform3D(-10, 1.509958e-06, 0, -1.509958e-06, -10, 0, 0, 0, 10, 0, -1.8353596e-06, -41.988132)
texture_filter = 0
texture = ExtResource("7_ioyh0")

[node name="Flora4Mesh" type="MeshInstance3D" parent="." unique_id=1237465532]
transform = Transform3D(0.535, 0, 0, 0, -2.3385594e-08, -0.535, 0, 0.535, -2.3385594e-08, 0, 0.39858538, 0)
visible = false
mesh = SubResource("PlaneMesh_vf74k")
surface_material_override/0 = SubResource("StandardMaterial3D_ioyh0")

[node name="Sprite3D4" type="Sprite3D" parent="Flora4Mesh" unique_id=1888599755]
transform = Transform3D(-10, 1.509958e-06, 0, -1.509958e-06, -10, 2.842171e-14, 0, 2.842171e-14, 10, 0, -1.7131097e-06, -39.19138)
texture_filter = 0
texture = ExtResource("9_t86ka")

[node name="Flora2FusedMesh" type="MeshInstance3D" parent="." unique_id=716665754]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.8318286, 0)
visible = false
mesh = SubResource("PlaneMesh_o0k0v")
surface_material_override/0 = SubResource("StandardMaterial3D_t86ka")

[node name="Sprite3D5" type="Sprite3D" parent="Flora2FusedMesh" unique_id=21801731]
transform = Transform3D(-10, 1.509958e-06, 0, -1.509958e-06, -10, 0, 0, 0, 10, 0, -8.974818e-07, -20.53199)
texture_filter = 0
texture = ExtResource("11_t86ka")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
