[gd_scene format=3 uid="uid://bdrrlseiupeuu"]

[ext_resource type="Script" uid="uid://dmiqbk7o7hvk3" path="res://scenes/female_player_anim.gd" id="1_74f8u"]
[ext_resource type="Texture2D" uid="uid://bpa5p7u0r70kl" path="res://assets/player_assets/players.png" id="2_74f8u"]
[ext_resource type="Texture2D" uid="uid://dfr63vny57tyq" path="res://assets/player_assets/player1_jumpFIXED.png" id="3_2wuxk"]
[ext_resource type="Texture2D" uid="uid://w3ebblwtwc0u" path="res://assets/player_assets/player2_jumpFIXED.png" id="3_74f8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuxk"]
atlas = ExtResource("2_74f8u")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4tfa"]
atlas = ExtResource("2_74f8u")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41iea"]
atlas = ExtResource("2_74f8u")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eajhm"]
atlas = ExtResource("2_74f8u")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7l5r"]
atlas = ExtResource("2_74f8u")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jharv"]
atlas = ExtResource("2_74f8u")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1wi"]
atlas = ExtResource("2_74f8u")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehn0"]
atlas = ExtResource("2_74f8u")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfon"]
atlas = ExtResource("2_74f8u")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2ff"]
atlas = ExtResource("3_2wuxk")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sw3q"]
atlas = ExtResource("2_74f8u")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30og"]
atlas = ExtResource("2_74f8u")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avg6s"]
atlas = ExtResource("2_74f8u")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6lt0"]
atlas = ExtResource("2_74f8u")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srjjj"]
atlas = ExtResource("2_74f8u")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aw2p"]
atlas = ExtResource("2_74f8u")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wktd0"]
atlas = ExtResource("2_74f8u")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4d2ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuxk")
}],
"loop": true,
"name": &"FemaleIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_74f8u")
}],
"loop": true,
"name": &"FemaleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4tfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eajhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7l5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jharv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehn0")
}],
"loop": true,
"name": &"FemaleMove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfon")
}],
"loop": true,
"name": &"MaleIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2ff")
}],
"loop": true,
"name": &"MaleJump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_5sw3q")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_b30og")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_avg6s")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_n6lt0")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_srjjj")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_7aw2p")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wktd0")
}],
"loop": true,
"name": &"MaleMove",
"speed": 5.0
}]

[node name="MalePlayerAnim" type="Node3D" unique_id=1191519766]
script = ExtResource("1_74f8u")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=201150652]
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_4d2ff")
animation = &"FemaleMove"
