[gd_scene format=3 uid="uid://6ok5o003mpkg"]

[ext_resource type="Script" uid="uid://igd46ey8i10w" path="res://gdscripts/scene_scripts/camera_3d.gd" id="2_3qnxt"]
[ext_resource type="PackedScene" uid="uid://cii23b3yvwyys" path="res://scenes/player.tscn" id="3_4qd86"]
[ext_resource type="PackedScene" uid="uid://dnwbtjsmreoue" path="res://scenes/player_sleep.tscn" id="4_57ec7"]
[ext_resource type="PackedScene" uid="uid://dof3ogmfxuoh7" path="res://scenes/pause_menu.tscn" id="4_cbeu7"]
[ext_resource type="PackedScene" uid="uid://cqfwd3oawqdme" path="res://scenes/base_flora.tscn" id="5_3qnxt"]
[ext_resource type="PackedScene" uid="uid://dly7hhg7b6tf0" path="res://scenes/enter_house.tscn" id="6_4qd86"]
[ext_resource type="PackedScene" uid="uid://bx7l02ipro8bt" path="res://scenes/exit_house.tscn" id="7_cbeu7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r2uep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjf8n"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yn5om"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2uep"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.28627452, 0.3882353, 0.20784314, 1)

[node name="GameMain" type="Node3D" unique_id=1510548574]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=830392251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49486923, -1.5258789e-05)
physics_material_override = SubResource("PhysicsMaterial_r2uep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=365331548]
shape = SubResource("BoxShape3D_tjf8n")

[node name="Ground" type="MeshInstance3D" parent="StaticBody3D" unique_id=1221414686]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_yn5om")
surface_material_override/0 = SubResource("StandardMaterial3D_r2uep")

[node name="Camera3D" type="Camera3D" parent="." unique_id=916559983 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.5428813, 0.8398094, 0, -0.8398094, 0.5428813, 0, 6.645053, 5.108061)
visible = false
doppler_tracking = 2
current = true
script = ExtResource("2_3qnxt")
target = NodePath("../Player2")

[node name="Player2" parent="." unique_id=339794334 instance=ExtResource("3_4qd86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.047020614, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=162162419]
transform = Transform3D(1, 0, 0, 0, -0.44396278, 0.89604527, 0, -0.89604527, -0.44396278, 0, 9.480016, -4.994448)

[node name="PauseMenu" parent="." unique_id=2083233339 instance=ExtResource("4_cbeu7")]

[node name="PlayerHouse" parent="." unique_id=1172711439 instance=ExtResource("4_57ec7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9402182, 0.005130768, -2.6092248)

[node name="FloraContainer" type="Node3D" parent="." unique_id=176586767]

[node name="BaseFlora3" parent="FloraContainer" unique_id=930418277 instance=ExtResource("5_3qnxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1539185, 0, 1.9197931)
type2_summon_threshold = 3

[node name="BaseFlora2" parent="FloraContainer" unique_id=1354161361 instance=ExtResource("5_3qnxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5430317, 0, 2.1124861)

[node name="BaseFlora" parent="FloraContainer" unique_id=56923005 instance=ExtResource("5_3qnxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41734886, 0, 0.8723366)
current_type = 1

[node name="EnterHouse" parent="." unique_id=606512115 instance=ExtResource("6_4qd86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9375322, 0.6472087, -3.6714969)

[node name="ExitHouse" parent="." unique_id=887263288 instance=ExtResource("7_cbeu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2968359, 0.34067345, -4.0545006)
