[gd_scene format=3 uid="uid://iogr6857y3ck"]

[ext_resource type="Script" uid="uid://rrcgm56dfber" path="res://gdscripts/scene_scripts/ui_overlay.gd" id="1_5mppo"]
[ext_resource type="Texture2D" uid="uid://dp2w20ou34km4" path="res://assets/plant_assets/plant1_form1.png" id="2_wmgi7"]
[ext_resource type="Texture2D" uid="uid://dkbsuswmai40" path="res://assets/plant_assets/plant2_form1.png" id="3_231b4"]
[ext_resource type="Texture2D" uid="uid://5lrd4kkqxw15" path="res://assets/plant_assets/plant3_form1.png" id="4_pyuu8"]
[ext_resource type="Texture2D" uid="uid://d06bkqea7nxki" path="res://assets/plant_assets/plant4_form1.png" id="5_m46ld"]

[node name="UIOverlay" type="CanvasLayer" unique_id=1500083861]
script = ExtResource("1_5mppo")

[node name="Control" type="Control" parent="." unique_id=293597672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999178, 1)
mouse_filter = 1

[node name="TopMidMargin" type="MarginContainer" parent="Control" unique_id=2130941013]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.032
anchor_right = 0.5
anchor_bottom = 0.037
offset_left = -541.0
offset_right = -399.0
offset_bottom = 108.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TopMidMargin" unique_id=992227215]
layout_mode = 2

[node name="DayLabel" type="Label" parent="Control/TopMidMargin/VBoxContainer" unique_id=1404686358]
unique_name_in_owner = true
layout_mode = 2
text = "DAY: X"

[node name="StaminaLabel" type="Label" parent="Control/TopMidMargin/VBoxContainer" unique_id=745881055]
layout_mode = 2
text = "STAMINA:"

[node name="StaminaBar" type="ProgressBar" parent="Control/TopMidMargin/VBoxContainer" unique_id=386963580]
unique_name_in_owner = true
layout_mode = 2

[node name="CoinsLabel" type="Label" parent="Control/TopMidMargin/VBoxContainer" unique_id=334892157]
unique_name_in_owner = true
layout_mode = 2
text = "$0"

[node name="StreakLabel" type="Label" parent="Control/TopMidMargin/VBoxContainer" unique_id=793312117]
unique_name_in_owner = true
layout_mode = 2
text = "Eco Streak: 0"

[node name="BottomMidMargin" type="MarginContainer" parent="Control" unique_id=1811275401]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.937
anchor_right = 0.5
anchor_bottom = 0.967
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.0112069, 0.99808395)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="Control/BottomMidMargin" unique_id=910214140]
layout_mode = 2

[node name="OutOfStaminaWarning" type="Label" parent="Control/BottomMidMargin/HBoxContainer" unique_id=935266859]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85926485, 0.52697575, 0.48413163, 1)
text = "You are out of stamina, go to sleep!"
horizontal_alignment = 1

[node name="Plant Names" type="Label" parent="Control/BottomMidMargin/HBoxContainer" unique_id=964482077]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Forest hazel | Trillium | Wild Fern | Poison Cotton"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BottomMidMargin/HBoxContainer" unique_id=626893116]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer" unique_id=966076918]
layout_mode = 2
texture = ExtResource("2_wmgi7")

[node name="Plant1Rect" type="ColorRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer/TextureRect" unique_id=1536112324]
unique_name_in_owner = true
layout_mode = 0
offset_right = 51.7955
offset_bottom = 53.48645
color = Color(0.40316302, 0.19719368, 0.1162199, 0.78431374)

[node name="TextureRect2" type="TextureRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer" unique_id=1906829264]
layout_mode = 2
texture = ExtResource("3_231b4")

[node name="Plant2Rect" type="ColorRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer/TextureRect2" unique_id=777423909]
unique_name_in_owner = true
layout_mode = 0
offset_right = 51.7955
offset_bottom = 53.48645
color = Color(0.40316302, 0.19719368, 0.1162199, 0.78431374)

[node name="TextureRect3" type="TextureRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer" unique_id=1056319182]
layout_mode = 2
texture = ExtResource("4_pyuu8")

[node name="Plant3Rect" type="ColorRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer/TextureRect3" unique_id=1321020407]
unique_name_in_owner = true
layout_mode = 0
offset_right = 51.7955
offset_bottom = 53.48645
color = Color(0.40316302, 0.19719368, 0.1162199, 0.78431374)

[node name="TextureRect4" type="TextureRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer" unique_id=920031156]
layout_mode = 2
texture = ExtResource("5_m46ld")

[node name="Plant4Rect" type="ColorRect" parent="Control/BottomMidMargin/HBoxContainer/HBoxContainer/TextureRect4" unique_id=1697757691]
unique_name_in_owner = true
layout_mode = 0
offset_right = 51.7955
offset_bottom = 53.48645
color = Color(0.40316302, 0.19719368, 0.1162199, 0.78431374)

[node name="InventoryLabel" type="Label" parent="Control/BottomMidMargin/HBoxContainer" unique_id=234564294]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1
