[gd_scene format=3 uid="uid://ctbk5ta0357fw"]

[ext_resource type="Script" uid="uid://wr1wv83hmamv" path="res://main_menu.gd" id="1_i26rj"]

[node name="MainMenu" type="Control" unique_id=1540388796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=54232146]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CenterContainer" unique_id=1953411798]
layout_mode = 2
text = "START GAME"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_start_pressed"]
